/* trunk-ignore-all(prettier) */
@import url("https://fonts.googleapis.com/css2?family=Pacifico&family=VT323&display=swap");
@import url("https://fonts.googleapis.com/css?family=ABeeZee&family=ABeeZee&display=swap");

/*General Styling*/

/*Whole Page*/
* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "ABeeZee";
  background-color: #f8fbfc;
}

/*Paragraph Elements*/
p {
  color: black;
}

/*Transitions*/
a,
.btn {
  transition: all 300ms ease;
}

/*Desktop Nav*/
nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh; /*17% of Screen*/
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

.logo-picture {
  height: 5rem;
  vertical-align: middle;
}

/*Phone Opt*/

#phone-footer-nav {
    display: none;
}

#phone-nav {
  display: none;
}

.phone-menu {
  position: relative;
  display: inline-block;
}

.phone-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.phone-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.4 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0%;
  background-color: #f8fbfc;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.4 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.4 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.phone-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.phone-icon.open span:nth-child(2) {
  opacity: 0;
}

.phone-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.phone-icon span:first-child {
  transform: none;
}

.phone-icon span:first-child {
  opacity: 1;
}

.phone-icon span:first-child {
  transform: none;
}

/*Link Elements Styling*/
a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  text-decoration: underline;
}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}

/* Sections */

section {
  height: 100vh;
  box-sizing: border-box;
  min-height: fit-content;
  border-bottom: 1px solid black;
}

section:last-child {
  border-bottom: none;
}

.section-container {
  display: flex;
}

.header-text {
  display: inline-block;
  border-bottom: 2px solid black; /* Add a border to create the line */
  padding-bottom: 15px; /* Adjust as needed */
  color: #adde52;
  font-size: 2.5rem;
}

/* Home Section */

#home {
  height: 83vh;
}

.home-container {
  text-align: center;
}

.front-image-container {
  height: 40vh;
  width: 100%;
  overflow: hidden;
}

.front-image {
  width: 100%;
}

.text-container {
  padding: 20px;
  margin: 0 20rem;
}
/* CTA */

.cta-container {
  padding-top: 8vh;
  font-size: 6vh;
}

.cta-button {
  transition: font-size 0.4s ease; /* Add transition for font size */
}

.cta-button:hover {
  text-decoration: none;
  color: #adde52;
  font-size: 7.2vh; /* Scale the font size on hover */
}

.cta-button .icon {
  transition: transform 0.4s ease; /* Add transition for transform */
}

.cta-button:hover .icon {
  transform: scale(1.2); /* Scale the image by 1.2 times on hover */
}

.icon {
  height: 6vh;
  vertical-align: text-bottom;
}

/* Tutorial Section */

#tutorial {
  background-color: #e8f9df;
}

.tut-container {
  padding-top: 4vh;
  text-align: center;
}

.tut-header {
  color: black;
}
.tut-steps {
  display: flex;
  flex-direction: column;
  height: 85.3vh;
  margin-top: 5vh;
}

.tut-pic {
  margin-left: 0;
  height: 35vh;
}

.steps {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1vh;
  padding: 20px;
}

.steps > div {
  background-color: #e8f9df;
  border-radius: 10px;
  padding: 20px;
}

.steps h2 {
  font-size: 4rem; /* Adjust font size as needed */
  margin-bottom: 5px; /* Add some space below header */
}

.steps p {
  font-size: 2rem; /* Adjust font size as needed */
  margin-bottom: 20px; /* Add some space below paragraph */
}

/* Sprints Section */
#sprints {
  padding: 20px;
}

/* Header style */
#sprints h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
}

/* Container for sprint boxes */
#sprints {
    padding-top: 4vh;
}


.sprint-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; /* Allow boxes to wrap to the next line */
  padding-top: 4vh;
}

/* Style for each sprint box */
.sprint-box {
  width: calc(50% - 20px); /* Adjust as needed */
  background-color: #adde52;
  border: 1px solid #dddddd;
  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 10px;
  border-radius: 10px;
}

.sprints-header {
    position: relative;
    text-align: center;
}
.sprint-box h3 {
  margin-bottom: 4px;
  font-size: 1.4rem;
}

.sprint-box li {
    padding: 4px;
  font-size: 1rem;
}

.sprint-pic {
    height: 30vh;
}

/* About Section */

#about {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-content {
  display: flex;
  max-width: 80vw; /* Adjust as needed */
  text-align: center;
}

.about-text {
    padding-top: 3vh;
}

.about-content > div {
  flex: 1;
}

.text-container {
  padding-left: 20px; /* Add some padding for spacing */
}

/* Styles for team members */
.image-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  grid-gap: 20px; /* Adjust as needed */
}

.image-item {
  text-align: center;
}

.image-item img {
  width: 100px; /* Adjust image size as needed */
  height: 100px; /* Adjust image size as needed */
  border-radius: 50%; /* Make images circular */
  margin-bottom: 10px; /* Adjust as needed */
}

.image-item p {
  margin: 0; /* Remove default margin */
  font-weight: bold;
}

.image-item p:nth-child(3) {
  color: #888; /* Color for role text */
}

/* Contact */

#contact {
    display: flex;
    align-items: center;
    justify-content: center;
}

#contact h1 {
    margin-bottom: 4vh;
    text-align: center;
}

#contact-form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }

  #contact-form input[type="text"],
  #contact-form input[type="email"],
  #contact-form textarea {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }

  #contact-form textarea {
    resize: vertical;
  }

  #contact-form input[type="submit"] {
    background-color: #adde52;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }

  #contact-form input[type="submit"]:hover {
    background-color: #8abe27;
  }

  #contact-form input[type="submit"]:focus {
    outline: none;
  }

  .arrow-icon {
    cursor: pointer;
    height: 4rem;
    position: absolute;
    right: 2vw;
  }

  #home .arrow-icon {
    bottom: 2vh;
  }

  #tutorial .arrow-icon {
    bottom: -98vh;
  }

  #sprints .arrow-icon {
    bottom: -198vh;
  }

  #about .arrow-icon {
    bottom: -298vh;
  }

  #phone-footer-nav {
    padding: 20px;
  }

  .Copyright {
    text-align: center;
    padding-bottom: 3vh;
  }